# ToledoCW.Services.

./: .gitignore
Tests/ToledoCW.Services.UnitTest.Domain/: ToledoCW.Services.UnitTest.Domain.csproj  UnitTest1.cs
Tests/ToledoCW.Services.UnitTest.Domain/Entidades/: AtendentesTeste.cs
ToledoCW.Services/: ToledoCW.Services.sln
ToledoCW.Services/ToledoCW.Services/: Program.cs  ToledoCW.Services.csproj  appsettings.Development.json
ToledoCW.Services/ToledoCW.Services.Infraestructure/: ToledoCW.Services.Infraestructure.csproj  ToledoCWContext.cs
ToledoCW.Services/ToledoCW.Services.Infraestructure/Entidades/: Atendente.cs
ToledoCW.Services/ToledoCW.Services.Infraestructure/Migrations/: 20240417162537_initial.Designer.cs  20240417162537_initial.cs  20240417170845_atendente-foreignkey.Designer.cs  20240417170845_atendente-foreignkey.cs  20240417232236_add-seed-estabelecimento.Designer.cs  20240417232236_add-seed-estabelecimento.cs  ToledoCWContextModelSnapshot.cs
ToledoCW.Services/ToledoCW.Services.Infraestructure/Repositorios/: AtendenteRepositorio.cs  EstabelecimentoRepositorio.cs  IRepositorioBase.cs  RepositorioBase.cs
ToledoCW.Services/ToledoCW.Services/Configurations/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
ToledoCW.Services/ToledoCW.Services/Controllers/: ApiBaseController.cs  AtendenteController.cs  EstabelecimentoController.cs
src/ToledoCW.Services.Application/: Class1.cs  ToledoCW.Services.Application.csproj
src/ToledoCW.Services.Core/: Class1.cs
src/ToledoCW.Services.Domain/: Class1.cs
(+22 files in other folders)
